PORT=4000

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="cityat"

MARVEL_API_PUBLIC_KEY=480049b162807ca745d90ea8b71c110f
MARVEL_API_HASH=67ad55c4b18df27a4d35d3ec367c6be3
MARVEL_API_BASE_URL=https://gateway.marvel.com/v1/public